# Charging_hub

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/actions/android-setup/: action.yml
.github/actions/emulator/: action.yml
.github/actions/emulator-setup/: action.yml
.github/workflows/: android.yml  create-multiple-labels.yml  main.yml  selfwithstage.yml
app/: build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/com/akashg/androidapp/charginghub/: ComponentTest.kt  ComposeUITest.kt  FakeModule.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akashg/androidapp/charginghub/ui/: HomeMapScreenTest.kt
app/src/androidTest/java/com/akashg/androidapp/charginghub/ui/components/: InfoBadgeTest.kt  LoadingScreenTest.kt  LocationInfoTest.kt  MapLocationDetailsCardTest.kt  MenuButtonTest.kt  MenuLocationDetailsCardTest.kt  SearchBarTest.kt  SearchItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashg/androidapp/charginghub/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/akashg/androidapp/charginghub/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/akashg/androidapp/charginghub/model/: LocationInfo.kt
app/src/main/java/com/akashg/androidapp/charginghub/repo/: GetCurrentLocationUseCase.kt  GetLocationListUseCase.kt  LocationRepository.kt
app/src/main/java/com/akashg/androidapp/charginghub/ui/: HomeMapScreen.kt  HomeMapViewModel.kt
app/src/main/java/com/akashg/androidapp/charginghub/ui/components/: InfoBadge.kt  LoadingScreen.kt  LocationInfo.kt  MapLocationDetailsCard.kt  MenuButton.kt  MenuLocationDetailsCard.kt  RequestLocationPermission.kt  SearchBar.kt  SearchItem.kt
app/src/main/java/com/akashg/androidapp/charginghub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akashg/androidapp/charginghub/utils/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: icon_close.xml  icon_location.xml  place_holder.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akashg/androidapp/charginghub/repo/: GetCurrentLocationUseCaseTest.kt  GetLocationListUseCaseTest.kt  LocationRepositoryTest.kt
app/src/test/java/com/akashg/androidapp/charginghub/ui/: HomeMapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
